---
- name: cron module demo
  hosts: w
  tasks: 
    - name: example job
      ansible.builtin.cron:
        name: test
        state: present
        minute: "*/2"
        hour: "*"
        day: "*"
        month: "*"
        weekday: "*"
        job: 'logger "ansible-pilot"'