---
- name: first play
  hosts: w
  tasks:
    - name: first task
      ansible.builtin.apt:
        name: apache2
        state: present
    - name: second task
      ansible.builtin.service:
        name: apache2
        enabled: true
- name: second play
  hosts: w
  tasks:
    - name: first task
      ansible.builtin.service:
        name: mariadb
        enabled: true
